{
  "profiles": {
    "GraphML.Datastore.Database.Importer.CSV": {
      "commandName": "Project",
      "environmentVariables": {
        "REPOSITORY_NAME": "GraphML Repository 0",
        "DATASTORE_CONNECTION_TYPE": "SqLite",
        "DATASTORE_CONNECTION_STRING": "Data Source=|DataDirectory|Data/GraphML.sqlite3;"
      }
    }
  }
}