{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://*:5002",
        "FilePath": "./https.pfx",
        "Password": "password"
      }
    }
  },

  "API": {
    "Uri": "https://localhost:5001",
    "UserName": "Admin",
    "Password": "Admin"
  },

  "Identity_Server": {
      "Base_Url" : "https://localhost:44387" 
  }
}
